{
  "name": "ob-daterangepicker",
  "version": "0.12.1",
  "main": [
    "dist/scripts/ob-daterangepicker.js",
    "dist/styles/ob-daterangepicker.css"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "angular": "~1.4.2"
  },
  "resolutions": {
    "angular": "~1.4.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
